<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links / Erika Elston</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    
    <!-- <base href="link" target="_blank" rel="noreferrer noopener"> -->
    <!-- I want external links to open in new tab but not site nav links, add to links manually -->
</head>

<body>
    <header>
        <div class="nav-container">
            <a id="logo" href="/">Erika Elston</a>
            <nav>
                <!-- contains set of navigation links -->
                <a href="../projects.html">projects</a>
                -
                <!-- <a href="../blogs.html">blog</a>
                - -->
                <a href="../links.html">links</a>
            </nav>
        </div>
    </header>

    <main id="page-links">
        <article>
            <h1>
                <a href="links.html">Links</a>
            </h1>

            <p class="date">
                Last updated February 26 2025.
            </p>
            
            <p>This page is a collection of links to pages I find interesting or fun.</p>
            
            <p>
                I haven't yet accumulated many resources relevant to my studies, but I believe this collection will grow!
            </p>

            <!-- <ol class="table-of-contents"> -->
                <!-- <li>
                    <a href="#sec1">Tools</a>
                </li>
                <li>
                    <a href="#sec2">Blogs</a>
                </li> -->
                <!-- <li>
                    <a href="#sec3">Section Title</a>
                </li> -->
            <!-- </ol> -->

            <h2 id="sec1">
                <a href="#sec1">Tools</a>
            </h2>
            <!-- <p>A blurb about the section?</p> -->
            <ul>
                <li>
                    <a href="https://www.falstad.com/circuit/" target="_blank" rel="noreferrer noopener">Electronic Circuit Simulator</a>
                </li>

                <li>
                    <a href="https://www.rexegg.com/regex-quickstart.php" target="_blank" rel="noreferrer noopener">Basic Regex Reference</a>
                </li>

                <li>
                    <a href="https://regex101.com/" target="_blank" rel="noreferrer noopener">Regex Tester/Debugger</a>
                </li>
            </ul>

            <h2 id="sec2">
                <a href="#sec2">Blogs</a>
            </h2>
            <!-- <p>A blurb about the section?</p> -->
            <ul>
                <li>
                    <a href="https://www.sheldonbrown.com/" target="_blank" rel="noreferrer noopener">Sheldon Brown's Bicycle Technical Info</a>: Lots of information on cycling and bike care! I am just getting into taking better care of my bike and I'm finding many of these articles to be helpful.
                </li>
                <li>
                    <a href="https://wellys.com" target="_blank" rel="noreferrer noopener">Wellys Dev</a>: Articles on programming in C, MicroPython, and more for the Atmega328p and RP2040
                </li>
            </ul>


            <!-- <h2 id="sec3">
                <a href="#sec3">Section Title</a>
            </h2>
            <p>A blurb about the section?</p>
            <ul>
                <li>
                    Item
                </li>
            </ul> -->

        </article>
    </main>

    <footer>
        <a href="#">Back to top</a> |
        <a href="https://github.com/eelston" target="_blank" rel="noreferrer noopener">Github</a> |
        <a href="https://www.linkedin.com/in/erikacelston/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
    </footer>

</body>